{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5024",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PharamBridgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtTokenSettings": {
    "SecretKey": "7zzJSeUi5eL3PfoQt7XieaSsbzIZ3CS5juJNbW4kouJx6Bpdkt", // This should be a long and secure key in production get from password generation
    "Issuer": "http://localhost:5024", // This should be the URL of your application in production
    "Audience": "PharmaBridge" // This should be the name of your application or a specific audience in production
  }
}
